<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:onClick="audio"
        android:text="audio"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:onClick="video"
        android:text="video"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>